<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Surf CHIP 8 - {% block title %}Main page{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Raleway');
         
        body {
            color: white;
            background-color: #1a1919;
        }

        .toast {
            background-color: #594b4b;
            background-opacity: 100%;
        }
        
        a { color: white; text-decoration: none; }
        a:link { color: white; }
        a:visited { color: white; }
        a:focus { color: white; }
        a:hover { color: white; }
        a:active { color: white; }
        
        .container {
            background-color: #594b4b;
        }

        button.close {
            color: black;
        }

        .nav-link:hover {
            color: black;
        }
    </style>
    <body>

        <div class="toast m-5" style="position: fixed">
            <div class="toast-header flex-row">
                <span class="mr-auto flex-row"></span>
                <button type="button" class="float-right btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body"></div>
        </div>
        
        <div class="container border my-1">
            <header class="d-flex flex-wrap justify-content-center py-2 mb-1">
                <span class="fs-2"><a href="{{ url_for('index') }}">Surf CHIP-8</a></span>
            </header>

            <ul class="nav nav-pills">
                {% if g.user %}
                    <li class="nav-item"><a href="{{ url_for('snippets.snippets_list') }}" class="nav-link">Сниппеты</a></li>
                    <li class="nav-item"><a href="{{ url_for('snippets.snippets_list') }}?search-by=author&expression=^{{g.user.name}}$" class="nav-link" aria-current>Мои творения</a></li>
                    <li class="nav-item"><a href="{{ url_for('snippets.create_new_snippet') }}" class="nav-link">Создать новый сниппет</a></li>
                    <li class="nav-item"><a href="{{ url_for('auth.logout') }}" class="nav-link">Выйти</a></li>
                {% else %}
                    <li class="nav-item"><a href="{{ url_for('snippets.snippets_list') }}" class="nav-link" aria-current>Сниппеты</a></li>
                    <li class="nav-item"><a href="{{ url_for('auth.sign_in') }}" class="nav-link">Войти</a></li>
                    <li class="nav-item"><a href="{{ url_for('auth.sign_up') }}" class="nav-link">Зарегистрироваться</a></li>
                {% endif %}
                 <li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link" aria-current>О сайте</a></li>
            </ul>
        </div>

        <div class="container border mb-1">
        {% block content %}{% endblock %}
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <script>
            window.onload = () => {
            {% for message in messages %}
                $('.toast-header span')[0].innerText = 'Внимание';
                $('.toast-body')[0].innerText = "{{ message }}";
                $('.toast').toast('show');
            {% endfor %}
            }
        </script>
        {% endif %}
        {% endwith %}
    </body>
</html>



